# ClipboardManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: quickset-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blxt/clipboardmanager/: Model.java
app/src/main/java/com/blxt/clipboardmanager/activity/: MainActivity.java  MyApplication.java  PermissionBaseActivity.java
app/src/main/java/com/blxt/clipboardmanager/adapter/: ListAdapter.java
app/src/main/java/com/blxt/clipboardmanager/bean/: ClipTextBean.java
app/src/main/java/com/blxt/clipboardmanager/fragment/: SettingFragment.java
app/src/main/java/com/blxt/clipboardmanager/receiver/: RestartReceiver.java  RunReceiver.java
app/src/main/java/com/blxt/clipboardmanager/server/: ClipListenServer.java  FloatingServer.java  NotificationCollectorService.java
app/src/main/java/com/blxt/clipboardmanager/unit/: ClipboardItem.java  DragFloatActionButton.java  NotificationUtil.java  PermissionsChecker.java  ThreadManager.java
app/src/main/java/com/blxt/clipboardmanager/viewholder/: ClipItemManagerViewHolder.java
app/src/main/java/com/blxt/greendao/: DaoManager.java  DaoUtils.java
app/src/main/java/com/blxt/mview/item/: BaseSetItemView.java  SetItemView.java  SetItemViewSw.java
app/src/main/java/com/blxt/quick/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/blxt/utils/: IntentJump.java  KeyBoardUtils.java  QQUtil.java  ShareHelp.java  TextAnalysis.java  TimeTools.java
app/src/main/res/drawable/: sytle_radiu.xml  sytle_radiu_top.xml  sytle_texiview.xml
app/src/main/res/layout/: _item_set__simple.xml  activity_main.xml  item_clipboard.xml  item_cllipboard_edit.xml  setting_fragment.xml  win_suspen.xml
app/src/main/res/values/: colors.xml  strings.xml
setinglibrary/src/main/: AndroidManifest.xml
setinglibrary/src/main/java/com/blxt/setinglibrary/: BaseSettingFragment.java
setinglibrary/src/main/java/com/blxt/setinglibrary/demo/: SettingFragment.java
setinglibrary/src/main/java/com/blxt/setinglibrary/item/: BaseSetItemView.java  SetItemView.java  SetItemViewSw.java
setinglibrary/src/main/java/com/blxt/setinglibrary/viewmodel/: SettingViewModel.java
setinglibrary/src/main/res/layout/: _item_set__simple.xml  _item_set__sw.xml  setting_fragment.xml
setinglibrary/src/main/res/values/: strings.xml
