apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // 应用插件

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.blxt.clipboardmanager"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        // 指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
        targetGenDir 'src/main/java'
        // 设置生成的数据库相关文件的包名，默认为entity所在的包名
        daoPackage 'com.blxt.greendao.gen'
    }

    repositories {
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation files('libs/junit.jar')
    implementation files('libs/open_sdk_r6019_lite.jar')
    //    数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation(name: 'quickset-1.0.0', ext:'aar')
    //  compile project(path: ':quickset')
    //  implementation(name: 'setinglibrary-1.0.1', ext:'aar')
  //  implementation project(path: ':quickset2')
    //  implementation(name: 'setinglibrary-1.0.0', ext:'aar')
}
