<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_weight="1"
            android:minLines="10"
            android:padding="20dp"
            android:text="  剪贴板助手不收集任何用户隐私，保证不在用户允许的情况下上传任何数据到服务器。但此助手需要部分非敏感权限，如不接受，请卸载此程序。建议将助手添加到白名单，否则会被系统杀死" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClicFinish"
            android:layout_margin="50dp"
            android:text="开始使用" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>