<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blxt.quick.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/_set_app_ico_back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#DAFFFFFF"/>

        <ImageView
            android:id="@+id/_set_app_ico"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_round"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/_set_app_ico_back"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/_set_line"
                android:layout_width="1dip"
                android:layout_height="1dp"
                android:background="#6B6B6B"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/_set_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/_set_line"
                android:text="@string/app_name"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/_set_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/_set_line"
                android:text="@string/app_version"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="17sp" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <LinearLayout
        android:id="@+id/_set_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

    </ScrollView>

<!--    <TextView-->
<!--        android:id="@+id/_set_bottom_tip"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="  剪贴板助手不收集任何用户隐私，保证不在用户允许的情况下上传任何数据到服务器。但此助手需要部分非敏感权限，如不接受，请卸载此程序。建议将助手添加到白名单，否则会被系统杀死" />-->
<!--    -->
    </LinearLayout>

</FrameLayout>
